# study-jpa

./: README.md  build.gradle  settings.gradle
src/main/java/kr/co/eddy/study/jpa/studyjpa/: StudyJpaApplication.java
src/main/java/kr/co/eddy/study/jpa/studyjpa/advice/: ExcepionAdvice.java
src/main/java/kr/co/eddy/study/jpa/studyjpa/common/: CommonResult.java  ListResult.java  SingleResult.java
src/main/java/kr/co/eddy/study/jpa/studyjpa/common/service/: ResponseService.java
src/main/java/kr/co/eddy/study/jpa/studyjpa/fruit/controller/: FruitController.java
src/main/java/kr/co/eddy/study/jpa/studyjpa/fruit/domain/: Fruit.java
src/main/java/kr/co/eddy/study/jpa/studyjpa/fruit/repository/: FruitRepository.java
src/main/java/kr/co/eddy/study/jpa/studyjpa/fruit/service/: FruitService.java
src/main/resources/: application.properties
src/test/java/kr/co/eddy/study/jpa/studyjpa/: StudyJpaApplicationTests.java
src/test/java/kr/co/eddy/study/jpa/studyjpa/common/: ResponseServiceTest.java
src/test/java/kr/co/eddy/study/jpa/studyjpa/fruit/controller/: FruitControllerTest.java
src/test/java/kr/co/eddy/study/jpa/studyjpa/fruit/service/: FruitServiceTest.java
